In [1]:
import pandas as pd 
from sqlalchemy import create_engine
import mysql.connector

In [2]:
file_name = "Energy_Prices_data"

host_val = "ubctg.con7266gcvin.us-east-2.rds.amazonaws.com"
user_val = "admin"
password_val = "ubctgquant"
database_val = "ubctg"

In [9]:
# Connect to MySQL database
connection = mysql.connector.connect(
    host=host_val,
    user=user_val,
    password=password_val,
    database=database_val
)

In [10]:
hostname= "localhost"
database= "new_db"
username= "username"
password= "password"

engine = create_engine("mysql://{user}:{pw}@{host}/{db}".format(host=host_val, db=database_val, user=user_val, pw=password_val))

In [15]:
my_file = open("Names.txt", "r") 
names = my_file.read().split("\n") 
my_file.close()

names

['Generic 1st Crude Oil, WTI (NYM)',
 'Generic 1st Natural Gas (NYM)',
 'Generic 1st Coal, Newcastle  Monthly (ICE)']

In [16]:
df = pd.read_excel(file_name + ".xlsx")
df

,Unnamed: 0,CL1 Comdty,Unnamed: 2,NG1 Comdty,Unnamed: 4,XW1 Comdty,Unnamed: 6
0,NaN,Last Price,Volume,Last Price,Volume,Last Price,Volume
1,Dates,PX_LAST,PX_VOLUME,PX_LAST,PX_VOLUME,PX_LAST,PX_VOLUME
2,1983-05-31 00:00:00,30.25,4079,NaN,NaN,NaN,NaN
3,1983-06-30 00:00:00,31.38,4635,NaN,NaN,NaN,NaN
4,1983-07-29 00:00:00,32,4685,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
490,2024-01-31 00:00:00,75.85,6500574,2.1,3370289,116.5,629
491,2024-02-29 00:00:00,78.26,6035887,1.86,3252848,131,355
492,2024-03-29 00:00:00,83.17,5502850,1.763,2608219,129.1,175
493,2024-04-30 00:00:00,81.93,6558260,1.991,3338230,142.25,345
494,2024-05-31 00:00:00,76.99,6276478,2.587,3380534,142.4,148

In [17]:
col_names = ["Date"]
for x in names:
    col_names.append(x + ": Price")
    col_names.append(x + ": Vol")
col_names

['Date',
 'Generic 1st Crude Oil, WTI (NYM): Price',
 'Generic 1st Crude Oil, WTI (NYM): Vol',
 'Generic 1st Natural Gas (NYM): Price',
 'Generic 1st Natural Gas (NYM): Vol',
 'Generic 1st Coal, Newcastle  Monthly (ICE): Price',
 'Generic 1st Coal, Newcastle  Monthly (ICE): Vol']

In [18]:
df = df.set_axis(col_names, axis = 1)
df

,Date,"Generic 1st Crude Oil, WTI (NYM): Price","Generic 1st Crude Oil, WTI (NYM): Vol",Generic 1st Natural Gas (NYM): Price,Generic 1st Natural Gas (NYM): Vol,"Generic 1st Coal, Newcastle Monthly (ICE): Price","Generic 1st Coal, Newcastle Monthly (ICE): Vol"
0,NaN,Last Price,Volume,Last Price,Volume,Last Price,Volume
1,Dates,PX_LAST,PX_VOLUME,PX_LAST,PX_VOLUME,PX_LAST,PX_VOLUME
2,1983-05-31 00:00:00,30.25,4079,NaN,NaN,NaN,NaN
3,1983-06-30 00:00:00,31.38,4635,NaN,NaN,NaN,NaN
4,1983-07-29 00:00:00,32,4685,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
490,2024-01-31 00:00:00,75.85,6500574,2.1,3370289,116.5,629
491,2024-02-29 00:00:00,78.26,6035887,1.86,3252848,131,355
492,2024-03-29 00:00:00,83.17,5502850,1.763,2608219,129.1,175
493,2024-04-30 00:00:00,81.93,6558260,1.991,3338230,142.25,345
494,2024-05-31 00:00:00,76.99,6276478,2.587,3380534,142.4,148

In [19]:
df.to_sql(file_name, engine, if_exists='replace')

495

In [20]:
df = pd.read_sql('SELECT * from ' + file_name, con=engine)
df

,index,Date,"Generic 1st Crude Oil, WTI (NYM): Price","Generic 1st Crude Oil, WTI (NYM): Vol",Generic 1st Natural Gas (NYM): Price,Generic 1st Natural Gas (NYM): Vol,"Generic 1st Coal, Newcastle Monthly (ICE): Price","Generic 1st Coal, Newcastle Monthly (ICE): Vol"
0,0,None,Last Price,Volume,Last Price,Volume,Last Price,Volume
1,1,Dates,PX_LAST,PX_VOLUME,PX_LAST,PX_VOLUME,PX_LAST,PX_VOLUME
2,2,1983-05-31 00:00:00,30.25,4079,None,None,None,None
3,3,1983-06-30 00:00:00,31.38,4635,None,None,None,None
4,4,1983-07-29 00:00:00,32,4685,None,None,None,None
...,...,...,...,...,...,...,...,...
490,490,2024-01-31 00:00:00,75.85,6500574,2.1,3370289,116.5,629
491,491,2024-02-29 00:00:00,78.26,6035887,1.86,3252848,131,355
492,492,2024-03-29 00:00:00,83.17,5502850,1.763,2608219,129.1,175
493,493,2024-04-30 00:00:00,81.93,6558260,1.991,3338230,142.25,345
494,494,2024-05-31 00:00:00,76.99,6276478,2.587,3380534,142.4,148

In [21]:
connection.close()