In [1]:
import mysql.connector
import pandas as pd

In [2]:
# Connect to MySQL database
connection = mysql.connector.connect(
    host="ubctg.con7266gcvin.us-east-2.rds.amazonaws.com",
    user="admin",
    password="ubctgquant",
    database="ubctg"
)

In [3]:
security_name = "'TESLA INC'"

### Retrieve Dataset From the Database

In [4]:
def get_data(sql_query):
    # Create a cursor object to execute SQL queries
    cursor = connection.cursor()

    # Execute the SQL query
    cursor.execute(sql_query)

    # Fetch all rows from the result set
    data = cursor.fetchall()

    # Close the cursor and connection
    cursor.close()


    # Convert fetched data into a pandas DataFrame
    columns = [i[0] for i in cursor.description]  # Extract column names from cursor description
    df = pd.DataFrame(data, columns=columns)

    # Print the DataFrame
    df.head()
    
    return df

In [5]:
returns = get_data("SELECT date, COMNAM, VOL, RET FROM `Monthly Returns` WHERE COMNAM = " + security_name)
returns

          date     COMNAM       VOL        RET
0   2017-02-28  TESLA INC   1195495  -0.007701
1   2017-03-31  TESLA INC   1070387   0.113244
2   2017-04-28  TESLA INC   1170001   0.128530
3   2017-05-31  TESLA INC   1481990   0.085777
4   2017-06-30  TESLA INC   1859796   0.060409
..         ...        ...       ...        ...
78  2023-08-31  TESLA INC  25029170  -0.034962
79  2023-09-29  TESLA INC  24395440  -0.030456
80  2023-10-31  TESLA INC  25905681  -0.197346
81  2023-11-30  TESLA INC  26395792   0.195379
82  2023-12-29  TESLA INC  22852106   0.034988

[83 rows x 4 columns]

In [24]:
start_date = returns['date'][0]
end_date = returns['date'][returns.shape[0] - 1]
#start_date += ' 00:00:00'
start_date, end_date

('2017-02-28', '2023-12-29')

In [25]:
#PCE_MoM_Data - Transpose
# Export and Import - Date in format day-month-year
table_names = ['Agricultural_Commodities_Prices_data', 'CPI', 'Consumer_Sentiment', 'Corporate_Bond_Spreads', 'Credit_Spread_Bond_Rating_Based', 'Energy_Prices_data', 'Exchange_Rates', 'Government_Bonds', 'Market Cap for Top 500', 'Metals_Prices_data', 'PMI', 'PPI_Mom_data', 'Risk_free_rate', 'US_Labor_Force_Participation', 'Unemployment_Rate', 'Volatility']
col_names = ['Date']*len(table_names)

# col_names[4] = 'DateTime'
# col_names[7] = 'Time'
# col_names[9] = 'Time'
# col_names[12] = 'Time'
# col_names[13] = 'Row_Labels'

col_names[4] = 'DateTime'
col_names[10] = 'Time'
col_names[11] = 'Row_Labels'

len(table_names)

16

In [27]:
tables = []
for name, col_name in zip(table_names, col_names):
    new_table = get_data("SELECT * FROM `{y}` WHERE CAST({z} AS DATETIME) >= Convert('{x}', DATE) AND CAST({z} AS DATETIME) <= Convert('{a}', DATE)".format(a = end_date, z = col_name, y = name, x = start_date))
    tables.append(new_table)
for table in tables:
    print(table.shape)
len(tables)

(83, 50)
(82, 2)
(82, 2)
(1806, 2)
(1785, 5)
(83, 8)
(1784, 22)
(1784, 16)
(82, 504)
(83, 26)
(82, 2)
(66, 57)
(142, 2)
(82, 2)
(82, 2)
(1480, 2)

16

In [37]:
tables[1]

          date  CPI_MEDIAN
0   2017-03-01         1.6
1   2017-04-01         1.6
2   2017-05-01         1.6
3   2017-06-01         1.5
4   2017-07-01         1.6
..         ...         ...
77  2023-08-01         4.0
78  2023-09-01         3.7
79  2023-10-01         3.4
80  2023-11-01         3.4
81  2023-12-01         3.5

[82 rows x 2 columns]

In [41]:
aligned_tables = []
for table in tables:
    if table.shape[0] == 83:
        aligned_tables.append(table)
len(aligned_tables)

3

In [44]:
aligned_tables[2]

,index,Date,generic 1st primary aluminum (LME): Price,generic 1st primary aluminum (LME): Volume,generic 1st copper (LME): Price,generic 1st copper (LME): Volume,generic 1st lead (LME): Price,generic 1st lead (LME): Volume,generic 1st zinc (LME): Price,generic 1st zinc (LME): Volume,...,generic 1st UxC Uranium U308 Swaps (CMX): Price,generic 1st UxC Uranium U308 Swaps (CMX): Volume,generic 1st silver (CMX): Price,generic 1st silver (CMX): Volume,"generic 1st gold, 100 oz (CMX): Price","generic 1st gold, 100 oz (CMX): Volume",generic 1st platinum (NYM): Price,generic 1st platinum (NYM): Volume,generic 1st palladium (NYM): Price,generic 1st palladium (NYM): Volume
0,506,2017-02-28 00:00:00,1921.25,863903,5965,306287,2259.25,107811,2823,322536,...,23,145,18.42,1242112,1253.9,452078,1031,271696,770.7,88467
1,507,2017-03-31 00:00:00,1954.75,557573,5824,314462,2335.75,82847,2756.25,227176,...,23.25,145,18.256,122747,1247.3,4760749,948.2,376174,798.15,6532
2,508,2017-04-28 00:00:00,1904,309006,5715.5,213915,2250.5,47602,2614.5,141831,...,22.75,145,17.191,1460336,1268.3,391746,948.7,27944,826.7,93126
3,509,2017-05-31 00:00:00,1920.25,388409,5665.75,211341,2110.25,44956,2590,163437,...,19.75,145,17.406,154244,1272,5014185,950.3,343239,819.85,130468
4,510,2017-06-30 00:00:00,1910.5,654360,5923,294997,2282,71548,2756.75,236425,...,20.5,140,16.568,1701135,1242.3,508510,923.7,375949,836.65,9436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,584,2023-08-31 00:00:00,2173.75,628610,8420,308951,2252.9,91957,2421.5,229250,...,50.35,5,24.472,1306605,1947,16944,974.4,468486,1207.8,78415
79,585,2023-09-29 00:00:00,2339,479605,8239,332339,2185.5,101465,2645.75,146382,...,66.25,4,22.45,181552,1848.1,113410,906.8,458116,1256,6949
80,586,2023-10-31 00:00:00,2248.65,473151,8051.5,282264,2075.25,110495,2423,143286,...,74.5,4,22.952,1334642,1994.3,404016,944.9,64468,1126.1,74483
81,587,2023-11-30 00:00:00,2166.01,603849,8409.5,345107,2104.75,148486,2474.75,217552,...,80.4,4,25.293,1242632,2038.1,3669937,935.9,536953,1009.1,102295
82,588,2023-12-29 00:00:00,2351.5,765677,8488.5,347837,2044.25,91070,2643,178260,...,91.25,4,24.086,85446,2071.8,243060,995,469170,1109.3,3961

In [51]:
merging_tables = aligned_tables + [returns]
merged_table = pd.concat(merging_tables, axis = 1)
merged_table.shape

(83, 92)

In [53]:
merged_table[['generic 1st primary aluminum (LME): Price', 'RET']].corr()

KeyError: ('generic 1st primary aluminum (LME): Price', 'RET')